<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="150.0" prefWidth="250.0" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ac.ulb.infof307.g06.presentation.manageuser.edituser.modifyusername.ModifyUsernameView">
   <children>
      <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <Label text="Current username : " />
                  <Label fx:id="currentUsernameLabel" />
               </children>
            </HBox>
            <TextField fx:id="newUsernameTextField" />
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#confirmOnAction" prefWidth="70.0" text="Confirm" />
                  <Button mnemonicParsing="false" onAction="#cancelOnAction" prefWidth="70.0" text="Cancel" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
