<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<fx:root prefHeight="50.0" prefWidth="50.0" styleClass="shape" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ac.ulb.infof307.g06.presentation.manageproject.editing.draggableshape.DraggableShape">

</fx:root>
